.form {
   display: grid;
   grid-template-columns: minmax(max-content, 340px) minmax(max-content, 300px) minmax(max-content, 300px) minmax(max-content, 180px) minmax(max-content, 308px) 32px minmax(max-content, 96px);
   gap: 1rem;
}

@media (max-width: 1380px) {
   .form {
      grid-template-columns: 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr;
   }
}

@media (max-width: 991px) {
   .form {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
   }
}

@media (max-width: 768px) {
   .form {
      grid-template-columns: 1fr;
   }
}

 .form__text_field {
   position: relative;
 }

.form__text_img {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 1rem;
}

.date__wrapper {
   position: relative;
   display: grid;
   grid-template-columns: 82px 112px 112px;
}

.date__note {
   background-color: #35364d;
   border-top-left-radius: 4px;
   border-bottom-left-radius: 4px;
   color: #fff;
   font-size: 14px;
   padding: 5px 1rem;
   font-weight: 400;
   line-height: 1.6;
}

.date__pic {
   display: block;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 1rem;
   cursor: pointer;
}

.date__arrow {
   display: block;
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   right: 7.7rem;
}

.nav__btn_container {
   align-self: center;
}

.nav__btn {
   padding: 7px;
   line-height: 0;
   border: 1px solid #35364d;
   border-radius: 4px;
   box-shadow: 2px 2px 3px 0 rgba(0, 0, 0, 0.10), -1px -1px 2px 0 rgba(255, 255, 255, 0.06);
}

